<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style>
@font-face {
  font-family: 'PTSansRegular';
  src: url('PTSansRegular.eot');
  src: url('PTSansRegular.eot?#iefix') format('embedded-opentype'),
       url('PTSansRegular.woff') format('woff'),
       url('PTSansRegular.ttf') format('truetype'),
       url('PTSansRegular.svg') format('svg');
}
@font-face {
  font-family: 'PTSansItalic';
  src: url('PTSansItalic.eot');
  src: url('PTSansItalic.eot?#iefix') format('embedded-opentype'),
       url('PTSansItalic.woff') format('woff'),
       url('PTSansItalic.ttf') format('truetype'),
       url('PTSansItalic.svg') format('svg');
}
@font-face {
  font-family: 'PTSansBold';
  src: url('PTSansBold.eot');
  src: url('PTSansBold.eot?#iefix') format('embedded-opentype'),
       url('PTSansBold.woff') format('woff'),
       url('PTSansBold.ttf') format('truetype'),
       url('PTSansBold.svg') format('svg');
}
@font-face {
  font-family: 'PTSansBoldItalic';
  src: url('PTSansBoldItalic.eot');
  src: url('PTSansBoldItalic.eot?#iefix') format('embedded-opentype'),
       url('PTSansBoldItalic.woff') format('woff'),
       url('PTSansBoldItalic.ttf') format('truetype'),
       url('PTSansBoldItalic.svg') format('svg');
} 

h1 {
	font-family: PTSansBold;
	font-size: 48px;
	font-style: normal;
	font-weight: normal;
	margin: 0 0 15px 0;	
}

p { 
  font-family: PTSansRegular;
  font-size: 36px;
  font-style: normal;
  font-weight: normal;
  margin: 0;
}
p em {
  font-family: PTSansItalic;
   font-style: normal;
  font-weight: normal;	
}
p strong {
  font-family: PTSansBold;	
   font-style: normal;
  font-weight: normal;
}
p strong em, p em strong {
  font-family: PTSansBoldItalic;	
   font-style: normal;
  font-weight: normal;
}

</style>
</head>

<body>
<h1>Testing Out Web Fonts</h1>
<p>When I was younger, I could remember <em>anything</em>, whether it had happened or <strong>not</strong> -- <strong><em>Mark Twain</em></strong></p>
</body>
</html>
