<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style>
@font-face {
  font-family: 'PTSans';
  src: url('PTSansRegular.eot');
  src: url('PTSansRegular.eot?#iefix') format('embedded-opentype'),
       url('PTSansRegular.woff') format('woff'),
       url('PTSansRegular.ttf') format('truetype'),
       url('PTSansRegular.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'PTSans';
  src: url('PTSansItalic.eot');
  src: url('PTSansItalic.eot?#iefix') format('embedded-opentype'),
       url('PTSansItalic.woff') format('woff'),
       url('PTSansItalic.ttf') format('truetype'),
       url('PTSansItalic.svg') format('svg');
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: 'PTSans';
  src: url('PTSansBold.eot');
  src: url('PTSansBold.eot?#iefix') format('embedded-opentype'),
       url('PTSansBold.woff') format('woff'),
       url('PTSansBold.ttf') format('truetype'),
       url('PTSansBold.svg') format('svg');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'PTSans';
  src: url('PTSansBoldItalic.eot');
  src: url('PTSansBoldItalic.eot?#iefix') format('embedded-opentype'),
       url('PTSansBoldItalic.woff') format('woff'),
       url('PTSansBoldItalic.ttf') format('truetype'),
       url('PTSansBoldItalic.svg') format('svg');
  font-weight: bold;
  font-style: italic;
} 

body {
	line-height: 1;	
}

h1 { 
  font-family: PTSans;
  font-size: 48px;
  margin: 0 0 15px 0;
}

p { 
  font-family: PTSans;
  font-size: 36px;
  margin: 0;
}

</style>
</head>

<body>
<h1>Testing out Web Fonts</h1>
<p>When I was younger, I could remember <em>anything</em>, whether it had happened or <strong>not</strong> -- <strong><em>Mark Twain</em></strong></p>
</body>
</html>
